# infnet_dotnet

./: .dockerignore  Dockerfile  Infnet.EleitorMgm.sln  Infnet.PesqMgm.sln  README.md  exemplo.cs  exemploIXXXRepository.cs
.devcontainer/: devcontainer.json
Infnet.PesqMgm.Domain.Tests/: PesquisaTestes.cs
Infnet.PesqMgm.Infrastructure.Data.Tests/: UnitTest1.cs
docs/: Infnet_PesqMgm.postman_collection.json
docs/diagrams/: controllerexemplo.cs  diagrama_classes.puml  diagrama_contextos.puml  dtoexemplo.cs  gestao_pesquisas.puml  gestao_pesquisas_old.puml
src/Infnet.EleitorMgm.Domain/: Class1.cs
src/Infnet.PesqMgm.Api/: Dockerfile  Infnet.PesqMgm.Api.csproj  Program.cs
src/Infnet.PesqMgm.Api/Controllers/: PesquisasController.cs  UsuariosController.cs
src/Infnet.PesqMgm.Api/Dtos/: CriarPesquisaRequest.cs  CriarUsuarioRequest.cs  PerguntaRequest.cs  RespostaItemRequest.cs  RespostaRequest.cs  ResultadoSumarizadoRequest.cs
src/Infnet.PesqMgm.Api/Properties/: launchSettings.json
src/Infnet.PesqMgm.App/: Infnet.PesqMgm.App.csproj  Program.cs
src/Infnet.PesqMgm.Domain/: Gestor.cs  Pergunta.cs  Pesquisa.cs
src/Infnet.PesqMgm.Domain.Tests/: Infnet.PesqMgm.Domain.Tests.csproj  PesquisaTestes.cs
src/Infnet.PesqMgm.Domain/Pesquisas/: PerfilUsuario.cs  Pergunta.cs  Pesquisa.cs  PesquisaStatus.cs  Resposta.cs  RespostaItem.cs  ResultadoSumarizado.cs  Usuario.cs
src/Infnet.PesqMgm.Domain/Repositories/: IPesquisaRepository.cs  IUsuarioRepository.cs
src/Infnet.PesqMgm.Domain/Respostas/: Resposta.cs  RespostaItem.cs
src/Infnet.PesqMgm.Domain/Resultados/: ResultadoSumarizado.cs  (+1 more)
src/Infnet.PesqMgm.Infrastructure.Data/: Infnet.PesqMgm.Infrastructure.Data.csproj  PesquisaDbContext.cs
(+5 files in other folders)
